<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="interlok" xmlns:interlok="uri:interlok">

  <property file="build.properties"/>

  <target name="init">
    <macrodef name="project-build" uri="uri:interlok">
      <attribute name="target"/>
      <attribute name="project"/>
      <element name="ant-properties" optional="true"/>
      <sequential>
        <ant dir="@{project}" target="@{target}"  inheritRefs="false" inheritAll="false">
          <ant-properties/>
        </ant>
      </sequential>
    </macrodef>
  </target>

  <target name="clean" depends="init" description="Clean build artifacts">
    <interlok:project-build target="clean" project="apt"/>
    <interlok:project-build target="clean" project="logging"/>
    <interlok:project-build target="clean" project="common"/>
    <interlok:project-build target="clean" project="adapter"/>
    <delete dir="${basedir}/activemq-data" failonerror="false"/>
    <delete dir="${basedir}/build" failonerror="false"/>
    <delete verbose="true" failonerror="false">
       <fileset dir="${basedir}">
         <include name="**/*.orig"/>
         <include name="**/jacoco.exec"/>
         <include name="junit*.properties"/>
         <include name="junit.log"/>
         <include name="tid.repository"/>
         <include name="derby.log"/>
         <include name="cobertura.ser"/>
         <include name="manifest.mf"/>
       </fileset>
    </delete>
  </target>

  <target name="tagged.publish" depends="init, clean" if="tag.version">
    <interlok:project-build target="publish" project="apt">
      <ant-properties>
        <property name="adp-core-version" value="${tag.version}"/>
        <property name="ivy.publish.revision" value="${tag.version}"/>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="ivy.repo" value="${ivy.repo}"/>
      </ant-properties>
    </interlok:project-build>
    <interlok:project-build target="publish" project="common">
      <ant-properties>
        <property name="adp-core-version" value="${tag.version}"/>
        <property name="ivy.publish.revision" value="${tag.version}"/>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="ivy.repo" value="${ivy.repo}"/>
      </ant-properties>
    </interlok:project-build>
    <interlok:project-build target="publish" project="logging">
      <ant-properties>
        <property name="adp-core-version" value="${tag.version}"/>
        <property name="ivy.publish.revision" value="${tag.version}"/>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="ivy.repo" value="${ivy.repo}"/>
      </ant-properties>
    </interlok:project-build>    
    <interlok:project-build target="publish" project="adapter">
      <ant-properties>
        <property name="adp-core-version" value="${tag.version}"/>
        <property name="ivy.publish.revision" value="${tag.version}"/>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="junit.test.classes" value="**/*Test*.java"/>
        <property name="junit.forkmode" value="once"/>
        <property name="junitjms.jms.tests.enabled" value="false"/>
        <property name="default.ftp.tests.enabled" value="false"/>
        <property name="default.jdbc.storedproc.tests.enabled" value="false"/>
        <property name="default.security.remote.tests.enabled" value="false"/>
        <property name="ivy.repo" value="${ivy.repo}"/>
      </ant-properties>
    </interlok:project-build>
  </target>

  <target name="snapshot.publish" depends="init, clean" unless="tag.version">
    <interlok:project-build target="publish" project="apt">
      <ant-properties>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="adp-core-version" value="3.3-SNAPSHOT"/>
        <property name="ivy.publish.revision" value="3.3-SNAPSHOT"/>
      </ant-properties>
    </interlok:project-build>
    <interlok:project-build target="publish" project="common">
      <ant-properties>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="adp-core-version" value="3.3-SNAPSHOT"/>
        <property name="ivy.publish.revision" value="3.3-SNAPSHOT"/>
      </ant-properties>
    </interlok:project-build>
    <interlok:project-build target="publish" project="logging">
      <ant-properties>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="adp-core-version" value="3.3-SNAPSHOT"/>
        <property name="ivy.publish.revision" value="3.3-SNAPSHOT"/>
      </ant-properties>
    </interlok:project-build>    
    <interlok:project-build target="publish" project="adapter">
      <ant-properties>
        <property name="ivy.user" value="${ivy.user}"/>
        <property name="ivy.password" value="${ivy.password}"/>
        <property name="adp-core-version" value="3.3-SNAPSHOT"/>
        <property name="ivy.publish.revision" value="3.3-SNAPSHOT"/>
        <property name="junit.test.classes" value="**/*Test*.java"/>
        <property name="run.cobertura" value="false"/>
        <property name="junit.forkmode" value="once"/>
        <property name="junitjms.jms.tests.enabled" value="false"/>
        <property name="default.ftp.tests.enabled" value="false"/>
        <property name="default.jdbc.storedproc.tests.enabled" value="false"/>
        <property name="default.security.remote.tests.enabled" value="false"/>
      </ant-properties>
    </interlok:project-build>
  </target>

  <target name="publish" depends="snapshot.publish, tagged.publish" description="Publish an artifact"/>

  <target name="test" depends="init" description="Run Tests">
    <interlok:project-build target="test" project="apt"/>
    <interlok:project-build target="test" project="common"/>
    <interlok:project-build target="test" project="logging"/>
    <interlok:project-build target="test" project="adapter"/>
  </target>

  <target name="test-no-reports" depends="init" description="Run Tests w/o Reports">
    <interlok:project-build target="test-no-reports" project="apt"/>
    <interlok:project-build target="test-no-reports" project="common"/>
    <interlok:project-build target="test-no-reports" project="logging"/>
    <interlok:project-build target="test-no-reports" project="adapter"/>

  </target>
</project>
