<project name="interlok-logging" xmlns:interlok="uri:interlok"  xmlns:ivy="antlib:org.apache.ivy.ant"  default="jar" basedir=".">

  <tstamp>
    <format property="today" pattern="yyyy-MM-dd" locale="en"/>
  </tstamp>

  <property file="build.properties"/>
  <import file="${basedir}/../ivy/ant-ivy-includes.xml"/>

  <target name="init">
    <property name="project.name" value="interlok-logging"/>
    <property name="project.jar.name" value="${project.name}.jar"/>
    <property name="ivy.publish.bundle.type" value="jar"/>
    <property name="ivy.publish.revision" value="3.7-SNAPSHOT"/>
    <property name="ivy.dir" value="${basedir}/../ivy"/>
    <property name="ivy.xml.file" value="${ivy.dir}/ivy-logging.xml"/>
    <property name="ivy.artifact.publish.status" value="integration"/>

    <property name="manifest.title" value="Interlok Logging components"/>
    <property name="manifest.vendor" value="Adaptris Ltd"/>
    <property name="manifest.section.name" value="com/adaptris/logging"/>
    <property name="project.pom.description" value="${manifest.title}"/>

    <property name="src.dir"      value="${basedir}/src/main/java" />
    <property name="testsrc.dir"  value="${basedir}/src/test/java"/>
    <property name="build.dir" value="${basedir}/target" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="classes.build.dir" value="${build.classes.dir}" />
    <property name="testclasses.build.dir"  value="${build.dir}/testclasses"/>
    <property name="test.resources.dir"  value="${basedir}/src/test/resources"/>

    <property name="project.dist.dir" value="${build.dir}/dist"/>

    <property name="tests.output.dir"       value="${build.dir}/testoutput"/>
    <property name="html.tests.output.dir"  value="${tests.output.dir}/html"/>
    <property name="junit.forkmode"         value="once"/>
    <property name="junit.printsummary"     value="on"/>


    <property name="resources.dir" value="${basedir}/src/main/resources"/>
    <property name="javac.target.version"   value="1.7"/>

    <property name="junit.test.classes"     value="**/*Test*.java" />

    <property name="api.doc.dir" value="${build.dir}/api"/>

  </target>

  <target name="clean" depends="init,init-ivy" description="Clean up build artefacts">
    <delete dir="${build.dir}"/>
    <delete dir="${tests.output.dir}"/>
    <delete>
      <fileset file="${coverage.metadata.file}"/>
    </delete>
  </target>

  <target name="compile" depends="init, prepare-ivy, macrodef.init" description="Compile classes">
    <ivy:cachepath pathid="main.classpath" conf="compile,runtime,optional,test" type="jar,zip,bundle,hk2-jar,maven-plugin"/>
    <mkdir dir="${build.classes.dir}" />
    <javac destdir="${build.classes.dir}" srcdir="${src.dir}" debug="on" debuglevel="source,lines,vars"
           source="${javac.target.version}" target="${javac.target.version}" includeAntRuntime="true">
      <classpath refid="main.classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <interlok:create-version dir="${build.classes.dir}/META-INF" name="${manifest.title}"/>
    <interlok:create-manifest file="${build.dir}/Manifest.mf" title="${manifest.title}"/>
    <jar jarfile="${project.dist.dir}/${project.jar.name}" manifest="${build.dir}/Manifest.mf">
      <fileset dir="${build.classes.dir}"/>
      <zipfileset dir="${basedir}/.." prefix="META-INF">
        <include name="LICENSE"/>
      </zipfileset>
    </jar>
  </target>

  <target name="macrodef.init" depends="ivy.macrodef"/>

  <target name="javadoc" depends="prepare-ivy,macrodef.init" description="Create javadocs">
    <interlok:create-javadocs sourcepath="${src.dir}" destdir="${api.doc.dir}" title="${manifest.title}">
    </interlok:create-javadocs>
  </target>


  <target name="prepare-for-publish" depends="prepare-ivy, jar, javadoc">
    <mkdir dir="${project.dist.dir}/${project.name}/pom"/>
    <mkdir dir="${project.dist.dir}/${project.name}/jar"/>
    <mkdir dir="${project.dist.dir}/${project.name}/javadoc"/>
    <copy todir="${project.dist.dir}/${project.name}/jar" file="${project.dist.dir}/${project.jar.name}"/>
    <jar jarfile="${project.dist.dir}/${project.name}/javadoc/${project.name}.jar">
      <fileset dir="${api.doc.dir}"/>
    </jar>
    <ivy:makepom ivyfile="${ivy.xml.file}" pomfile="${project.dist.dir}/${project.name}/pom/${project.name}.pom" description="${project.pom.description}"  conf="default,master,compile,provided,runtime,test,system,sources,javadoc,optional"/>
    <mkdir dir="${project.dist.dir}/adp-core/source"/>
    <jar jarfile="${project.dist.dir}/${project.name}/source/${project.name}.jar">
      <fileset dir="${src.dir}"/>
      <zipfileset dir="${basedir}/.." prefix="META-INF">
        <include name="LICENSE"/>
      </zipfileset>
    </jar>
  </target>

  <target name="publish" depends="prepare-for-publish">
    <interlok:publish-artifact resolver="${ivy.repo}" revision="${ivy.publish.revision}" artifact.basedir="${project.dist.dir}" ivy-config="${ivy.xml.file}"/>
  </target>

  <target name="test" description="run tests">
    <echo message="nothing to do"/>
  </target>

  <target name="test-no-reports" description="Run Tests with No reports">
    <echo message="nothing to do"/>
  </target>

</project>
