<project name="interlok-common" xmlns:interlok="uri:interlok"  xmlns:ivy="antlib:org.apache.ivy.ant"  default="jar" basedir=".">

  <tstamp>
    <format property="today" pattern="yyyy-MM-dd" locale="en"/>
  </tstamp>

  <property file="build.properties"/>
  <import file="${basedir}/../ivy/ant-ivy-includes.xml"/>

  <target name="init">
    <property name="project.name" value="interlok-common"/>
    <property name="project.jar.name" value="${project.name}.jar"/>
    <property name="ivy.publish.bundle.type" value="jar"/>
    <property name="ivy.publish.revision" value="3.7-SNAPSHOT"/>
    <property name="ivy.dir" value="${basedir}/../ivy"/>
    <property name="ivy.xml.file" value="${ivy.dir}/ivy-common.xml"/>
    <property name="ivy.artifact.publish.status" value="integration"/>

    <property name="manifest.title" value="Interlok Common Classes"/>
    <property name="manifest.vendor" value="Adaptris Ltd"/>
    <property name="manifest.section.name" value="com/adaptris/interlok"/>
    <property name="project.pom.description" value="${manifest.title}"/>

    <property name="src.dir"      value="${basedir}/src/main/java" />
    <property name="testsrc.dir"  value="${basedir}/src/test/java"/>
    <property name="build.dir" value="${basedir}/target" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="classes.build.dir" value="${build.classes.dir}" />
    <property name="testclasses.build.dir"  value="${build.dir}/testclasses"/>
    <property name="test.resources.dir"  value="${basedir}/src/test/resources"/>

    <property name="project.dist.dir" value="${build.dir}/dist"/>

    <property name="tests.output.dir"       value="${build.dir}/testoutput"/>
    <property name="html.tests.output.dir"  value="${tests.output.dir}/html"/>
    <property name="junit.forkmode"         value="once"/>
    <property name="junit.printsummary"     value="on"/>


    <property name="resources.dir" value="${basedir}/src/main/resources"/>
    <property name="javac.target.version"   value="1.7"/>

    <property name="junit.test.classes"     value="**/*Test*.java" />

    <property name="api.doc.dir" value="${build.dir}/api"/>

  </target>

  <target name="clean" depends="init,init-ivy" description="Clean up build artefacts">
    <delete dir="${build.dir}"/>
    <delete dir="${tests.output.dir}"/>
    <delete>
      <fileset file="${coverage.metadata.file}"/>
    </delete>
  </target>

  <target name="compile" depends="init, prepare-ivy, macrodef.init" description="Compile classes">
    <mkdir dir="${build.classes.dir}" />
    <javac destdir="${build.classes.dir}" srcdir="${src.dir}" debug="on" debuglevel="source,lines,vars"
           source="${javac.target.version}" target="${javac.target.version}" includeAntRuntime="true">
      <classpath refid="main.classpath" />
    </javac>
  </target>

  <target name="compile.tests" depends="compile">
    <mkdir dir="${testclasses.build.dir}" />
    <javac source="${javac.target.version}" target="${javac.target.version}" destdir="${testclasses.build.dir}" srcdir="${testsrc.dir}"
      debug="on" debuglevel="source,lines,vars" includeAntRuntime="true">
      <classpath id="classpath.compiletests">
        <pathelement path="${classes.build.dir}"/>
        <path refid="main.classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="init.tests" depends="compile.tests">
    <mkdir dir="${test.resources.dir}"/>
    <mkdir dir="${tests.output.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <interlok:create-version dir="${build.classes.dir}/META-INF" name="${manifest.title}"/>
    <interlok:create-manifest file="${build.dir}/Manifest.mf" title="${manifest.title}"/>
    <copy todir="${build.classes.dir}" overwrite="true">
      <fileset dir="${resources.dir}/jar"/>
    </copy>
    <jar jarfile="${project.dist.dir}/${project.jar.name}" manifest="${build.dir}/Manifest.mf">
      <fileset dir="${build.classes.dir}"/>
      <zipfileset dir="${basedir}/.." prefix="META-INF">
        <include name="LICENSE"/>
      </zipfileset>
    </jar>
  </target>

  <target name="macrodef.init" depends="ivy.macrodef"/>

  <target name="javadoc" depends="prepare-ivy,macrodef.init" description="Create javadocs">
    <interlok:create-javadocs sourcepath="${src.dir}" destdir="${api.doc.dir}" title="${manifest.title}">
    </interlok:create-javadocs>
  </target>


  <target name="prepare-for-publish" depends="prepare-ivy, jar, javadoc">
    <mkdir dir="${project.dist.dir}/${project.name}/pom"/>
    <mkdir dir="${project.dist.dir}/${project.name}/jar"/>
    <mkdir dir="${project.dist.dir}/${project.name}/source"/>
    <mkdir dir="${project.dist.dir}/${project.name}/javadoc"/>
    <copy todir="${project.dist.dir}/${project.name}/jar" file="${project.dist.dir}/${project.jar.name}"/>
    <zip destfile="${project.dist.dir}/${project.name}/javadoc/${project.name}-javadoc.zip" compress="true" level="9">
      <zipfileset dir="${api.doc.dir}" prefix="docs/Interlok-Common"/>
    </zip>
    <jar jarfile="${project.dist.dir}/${project.name}/javadoc/${project.name}.jar">
      <fileset dir="${api.doc.dir}"/>
    </jar>
    <jar jarfile="${project.dist.dir}/${project.name}/source/${project.name}.jar">
      <fileset dir="${src.dir}"/>
      <zipfileset dir="${basedir}/.." prefix="META-INF">
        <include name="LICENSE"/>
      </zipfileset>
    </jar>
    <ivy:makepom ivyfile="${ivy.xml.file}" pomfile="${project.dist.dir}/${project.name}/pom/${project.name}.pom" description="${project.pom.description}"  conf="default,master,compile,provided,runtime,test,system,sources,javadoc,optional"/>
  </target>

  <target name="local-ivy-publish" depends="prepare-for-publish">
    <copy file="${project.dist.dir}/${project.jar.name}" tofile="${ivy.cache.dir}/${ivy.organisation}/${ivy.module}/jars/${project.name}-${ivy.revision}.jar"/>
    <copy file="${project.dist.dir}/${project.name}/source/${project.name}.jar" tofile="${ivy.cache.dir}/${ivy.organisation}/${ivy.module}/sources/${project.name}-${ivy.revision}-sources.jar"/>
    <copy file="${project.dist.dir}/${project.name}/javadoc/${project.name}.jar" tofile="${ivy.cache.dir}/${ivy.organisation}/${ivy.module}/javadocs/${project.name}-${ivy.revision}-javadoc.jar"/>
  </target>

  <target name="publish" depends="prepare-for-publish">
    <interlok:publish-artifact resolver="${ivy.repo}" revision="${ivy.publish.revision}" artifact.basedir="${project.dist.dir}" ivy-config="${ivy.xml.file}"/>
  </target>

  <target name="test" depends="run-tests" description="run tests">
    <interlok:test-reports basedir="${tests.output.dir}" reportdir="${html.tests.output.dir}"/>
    <fail message="JUNIT tests failed, check output in ${tests.output.dir}" if="junit.failed"/>
  </target>

  <target name="run-tests" depends="init.tests">
    <interlok:execute-tests printsummary="true" fork="yes" showoutput="no" forkmode="once"/>
  </target>

  <target name="test-no-reports" depends="run-tests" description="Run Tests with No reports">
    <fail message="JUNIT tests failed, check output in ${tests.output.dir}" if="junit.failed"/>
  </target>

</project>
