defaultTasks 'test'
repositories {
    mavenCentral()
}
configurations {
    junitAnt
}

dependencies {
  junitAnt 'junit:junit:4.12'
  junitAnt('org.apache.ant:ant-junit:1.9.6') {
    transitive = false
  }
  junitAnt('org.apache.ant:ant-junit4:1.9.6') {
    transitive = false
  }
}

// Because gradle ships with its own copy of ant, let's shim its classloader with
// the required junit dependencies...
ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader
configurations.junitAnt.each { File f -> antClassLoader.addURL(f.toURI().toURL()) }

ant.importBuild 'build.xml'
