<project basedir="." default="execute-test" name="adp-test" >
  <target name="execute-test">
    <delete dir="report" />
    <mkdir dir="report"/>
    <junitreport todir=".">
      <fileset dir=".">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="report"/>
    </junitreport>
  </target>
</project>